<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Webfonts Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    body, textarea { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; }
	    h1 { font-size:3em; }
	    h2, h3 { color:#999; }
	    .content { width:780px; margin: 20px auto 40px; }
	    .demo { font-weight:bold; font-style:normal; color: #999 }
	    .fontdisplay {font-size:2em;line-height:150%;margin: 10px 40px 0px 0px;}
	    .guidelines { color:#333; }
	    pre { padding:0 0 0 20px; }
	    hr { border:0; border-bottom:1px solid #537094; margin:20px 0; }
	    .link { color: #537094;text-decoration:none; font-weight:bold;}
	    .uc {text-transform:uppercase}
	    #para1{font-family:"Avenir Next World W05_i2";}
#para2{font-family:"Avenir Next World W05_n4";}
#para3{font-family:"Avenir Next World W05_n7";}
#para4{font-family:"Avenir Next World W05_i6";}
#para5{font-family:"Avenir Next World W05_i7";}
#para6{font-family:"Avenir Next World W05_n6";}
#para7{font-family:"Avenir Next World W05_i4";}
#para8{font-family:"Avenir Next World W05_n2";}

@media all and (min-width: 0px) {
#para1{font-family:'Avenir Next World W05'; font-weight: 250; font-style: italic;}
#para2{font-family:'Avenir Next World W05'; font-weight: 400; font-style: normal;}
#para3{font-family:'Avenir Next World W05'; font-weight: 700; font-style: normal;}
#para4{font-family:'Avenir Next World W05'; font-weight: 600; font-style: italic;}
#para5{font-family:'Avenir Next World W05'; font-weight: 700; font-style: italic;}
#para6{font-family:'Avenir Next World W05'; font-weight: 600; font-style: normal;}
#para7{font-family:'Avenir Next World W05'; font-weight: 400; font-style: italic;}
#para8{font-family:'Avenir Next World W05'; font-weight: 250; font-style: normal;}

}
    </style>
    <style type="text/css">
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/bae40acb-d6f4-4286-8b5c-a268303f2bcf.woff2") format("woff2"),url("Fonts/de44dcbe-a981-426e-b310-c56554485383.woff") format("woff");
font-weight: 250;
font-style: normal;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/bc3c490b-c7c3-45d8-8c6a-9ccc1406532f.woff2") format("woff2"),url("Fonts/f7a6d562-196d-49d8-b9f1-608abebd07c0.woff") format("woff");
font-weight: 250;
font-style: italic;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/09ab0626-bb45-4650-acc8-0182d693df02.woff2") format("woff2"),url("Fonts/1397e812-9307-4267-8a99-8a22ea7c69c7.woff") format("woff");
font-weight: 400;
font-style: normal;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/b9c5b839-db56-4419-8fcb-6ab661babb1d.woff2") format("woff2"),url("Fonts/950b5788-cfdd-48d9-9d8a-523560042c5b.woff") format("woff");
font-weight: 400;
font-style: italic;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/0c8a5d21-8a14-4451-8145-695071809cb7.woff2") format("woff2"),url("Fonts/a9c2f4a1-e39a-4cf6-89f2-a7b56fd6ad18.woff") format("woff");
font-weight: 600;
font-style: normal;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/772aeba7-664a-4066-af8f-945ab2c222d2.woff2") format("woff2"),url("Fonts/58041a79-15c6-4c14-8c52-c9f070b4c9b7.woff") format("woff");
font-weight: 600;
font-style: italic;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/074dfc70-6436-4f4b-9314-d1e69287aea1.woff2") format("woff2"),url("Fonts/0c4cefca-3b78-44b9-8b2b-667bbabffe38.woff") format("woff");
font-weight: 700;
font-style: normal;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/471f2b8b-e0d5-45a0-b033-d1cdb57fba1b.woff2") format("woff2"),url("Fonts/263a3466-f84e-4779-ac84-4db209714ba6.woff") format("woff");
font-weight: 700;
font-style: italic;
    }
</style>
<script type="text/javascript">
var MTIProjectId='6df82dd7-02bf-4938-be10-3b274f6d8f03';
 (function() {
        var mtiTracking = document.createElement('script');
        mtiTracking.type='text/javascript';
        mtiTracking.async='true';
         mtiTracking.src='mtiFontTrackingCode.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
   })();
</script>
</head>
<body>
    <div class="content">
        <h1 class="demo">Fonts.com Web fonts</h1>
        <p style="margin-top: -10px; font-size: 1.5em; color: #666"><b>@font-face implementation instructions</b></p>
        <p>The asynchronous script loads in the background allowing the other elements of your website to load first and undeterred.</p>
        <hr />
        <p class="uc">The fonts contained in this kit are:</p>
        <div class="fontdisplay">
            <div id="para1"> Avenir® Next World W05 Thin Italic </div>
<div id="para2"> Avenir® Next World W05 Regular </div>
<div id="para3"> Avenir® Next World W05 Bold </div>
<div id="para4"> Avenir® Next World W05 Demi Italic </div>
<div id="para5"> Avenir® Next World W05 Bold Italic </div>
<div id="para6"> Avenir® Next World W05 Demi </div>
<div id="para7"> Avenir® Next World W05 Italic </div>
<div id="para8"> Avenir® Next World W05 Thin </div>

        </div>
        <hr />
        Click here for <a class="link uc" href="demo.htm">css only</a> web fonts implementation
        <hr />
        <div class="guidelines">
            <h2>CSS Implementation Guidelines</h2>
            <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the pageview tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype Imaging.</p>
            <p>View <a class="link" href="http://new.fonts.com/info/legal/eula/web-fonts" target="_blank">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>
            <h2>Asynchronous Implementation (Requires JavaScript)</h2>
            <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
            <ul>
                
				
				<li> Web Open Font Format (woff)</ li>
                <li> Web Open Font Format version 2 (woff2)</li>
                
                
            </ul>
            <p class="uc" style="margin: 20px 0px -20px;"><b>Copy and paste following code in head section of the page</b></p>
            <hr />
            <textarea style="width: 830px; height: 350px; border: 1 #fff solid; background-color: #fcfcfc;"><style type="text/css">
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/bae40acb-d6f4-4286-8b5c-a268303f2bcf.woff2") format("woff2"),url("Fonts/de44dcbe-a981-426e-b310-c56554485383.woff") format("woff");
font-weight: 250;
font-style: normal;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/bc3c490b-c7c3-45d8-8c6a-9ccc1406532f.woff2") format("woff2"),url("Fonts/f7a6d562-196d-49d8-b9f1-608abebd07c0.woff") format("woff");
font-weight: 250;
font-style: italic;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/09ab0626-bb45-4650-acc8-0182d693df02.woff2") format("woff2"),url("Fonts/1397e812-9307-4267-8a99-8a22ea7c69c7.woff") format("woff");
font-weight: 400;
font-style: normal;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/b9c5b839-db56-4419-8fcb-6ab661babb1d.woff2") format("woff2"),url("Fonts/950b5788-cfdd-48d9-9d8a-523560042c5b.woff") format("woff");
font-weight: 400;
font-style: italic;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/0c8a5d21-8a14-4451-8145-695071809cb7.woff2") format("woff2"),url("Fonts/a9c2f4a1-e39a-4cf6-89f2-a7b56fd6ad18.woff") format("woff");
font-weight: 600;
font-style: normal;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/772aeba7-664a-4066-af8f-945ab2c222d2.woff2") format("woff2"),url("Fonts/58041a79-15c6-4c14-8c52-c9f070b4c9b7.woff") format("woff");
font-weight: 600;
font-style: italic;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/074dfc70-6436-4f4b-9314-d1e69287aea1.woff2") format("woff2"),url("Fonts/0c4cefca-3b78-44b9-8b2b-667bbabffe38.woff") format("woff");
font-weight: 700;
font-style: normal;
    }
    @font-face{
        font-family:"Avenir Next World W05";
        src:url("Fonts/471f2b8b-e0d5-45a0-b033-d1cdb57fba1b.woff2") format("woff2"),url("Fonts/263a3466-f84e-4779-ac84-4db209714ba6.woff") format("woff");
font-weight: 700;
font-style: italic;
    }
</style>
<script type="text/javascript">
var MTIProjectId='6df82dd7-02bf-4938-be10-3b274f6d8f03';
 (function() {
        var mtiTracking = document.createElement('script');
        mtiTracking.type='text/javascript';
        mtiTracking.async='true';
         mtiTracking.src='mtiFontTrackingCode.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
   })();
</script></textarea>
            <h3>Licensing information should be included within the CSS</h3>
<pre>/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/</pre>
        </div>
    </div>
</body>
</html>
